appname = wx_relay_server
runmode = dev

[rpc]
address = "127.0.0.1:20237"

[etcd]
address = "http://127.0.0.1:2379"
listenPaths = "/wechats/thirdplatform/TestAuthorizerAccessToken;/wechats/thirdplatform/TestComponentAccessToken;/wechats/thirdplatform/TestPreAuthCode"

[wechats]
## 公众号第三方平台相关开发参数
encodingAesKey = "Ib0nKtSCvwPTBSGWJiqJkux7FAjlyGH8BbrQOk6dCco"
token = "wechat"
appid = "wxcc59a41c7be0ff2e"
appsecret = "48625d6dxxxxxxxxxxxxx1d4e16a"
## 公众平台测试使用
hostname = "http://test.api.xxxx.com"
