appname = wx_relay_server
httpaddr = 10.27.197.215
httpport = 8080
runmode = dev

[rpc]
address = "127.0.0.1:20237"
#servers = "sms;accounts;sales"

[etcd]
address = "http://127.0.0.1:2379"
listenPaths = "/wechats/thirdplatform/TestAuthorizerAccessToken;/wechats/thirdplatform/TestComponentAccessToken;/wechats/thirdplatform/TestPreAuthCode"

[wechats]
## 公众号第三方平台相关开发参数
encodingAesKey = "d23sdji0xxxxxxxxxxxxxl4jzp238z"
token = "23h98fdhixxxxxxxxxxxxxxxfklhgoirg"
appid = "wxb6cxxxxxxxxxxxxbf11"
appsecret = "48625d6dxxxxxxxxxxxxx1d4e16a"
## 公众平台测试使用
hostname = "http://test.api.xxxx.com"
