appname = wx_relay_server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[rpc]
address = "127.0.0.1:20237"
servers = "sms,accounts,sales"

[etcd]
address = "http://127.0.0.1:2379"
listenPaths = "/wechats/thirdplatform/TestAuthorizerAccessToken,/wechats/thirdplatform/TestComponentAccessToken,/wechats/thirdplatform/TestPreAuthCode"

[wechats]
## 公众号第三方平台相关开发参数
encodingAesKey = "fhohdfow234xxxxxxxxxxxxxu29308f2930u23904"
token = "23u092erhxxxxxxxxxxxxxsfklhgoirg"
appid = "wxb6cxxxxxxbe85bf11"
appsecret = "48625d6exxxxxxxxxd1d4e16a"
## 公众平台测试使用
hostname = "http://test.xxx.com"

### logger file
[logger_file]
log_func_call_enable=true

[user_log]
user_log_path="~/godev/src/git.kissdata.com/ycfm/wx_relay_server/log"

[dev]
debug=true
